import socket
import sys
import os
from threading import Timer


def reboot():
    python = sys.executable
    os.execl(python, python, * sys.argv)

def getFile():
	f = open("temp.exe","wb")
	final = ""
	mfile = conc.recv(1024)
	i = 0
	conc.settimeout(10)
	while True:
		#print mfile
		i+=1
		print i
		print len(mfile)
		f.write(mfile)
		#if len(mfile) < 1000:
		#	break
		mfile = conc.recv(1024)
	f.close()
	conc.settimeout(None)
	print "finished recieving"
	sendFile()
	print "finished sending"
	return final

def sendFile():
	f = open("learn2.exe","rb")
	con.sendall(f.read())
	#print f.read(1024)
	#con.send("done")
	f.close()
	print "after f.close"
	x= con.recv(1024)
	print x

print "hello"

while True:
	#try:
		sc = socket.socket()
		sc.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,1)
		sc.bind(("",40000))
		sc.listen(1)

		s = socket.socket()
		s.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,1)
		s.bind(('', 40004))
		#s.bind(("",10000))
		s.listen(1)


		#get both connections
		while True:
			conc, adc = sc.accept()
			print adc
			con, ad = s.accept()
			conc.send("host connected")
			print ad

			try:
				while True:
					com = conc.recv(1024)

					if com == "r":
						conc.sendall("server rebooted")
						#reboot()
						break
					con.sendall(com)

					if com == "send file":
						print "sending file"
						#getFile()
						sendFile()
						break

					data = con.recv(1024)
					conc.sendall(data)
			except:
				print "connection broken"
				con.close()
				conc.close()
			finally:
				print "connection finished"
				con.close()
				conc.close()
	#except:
		print "exception" 

"""
while True:
    # Wait for a connection
    
    try:
    	print ad
    	while True:
    		data = con.recv(1024)
    		print data
    		con.sendall(raw_input("com:"))
    		
    finally:
    	con.close()

    if data == "qs":
    	break"""